<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2-2 Business card</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,500;0,700;1,500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="card">
        <div id="card-front">
            <!-- <div class="logo-itp">
                <img src="./assets/itp_logo.png" alt="itp logo" srcset="">
            </div> -->
            <div id="title">
                <div class="logo-nyu">
                    <img src="./assets/nyu_logo.png" alt="nyu logo" srcset="">
                </div>
                <div>SCHOOL OF <br>PROFESSIONAL STUDIES</div>
            </div>
            <div id="content">
                <div class="name">
                    <div>YOUR NAME HERE</div>
                    <i>DEGREE</i><br>
                    <i>Class of 2024</i>
                </div>
                
                <div class="dept">
                    <div>Tisch School of the Arts</div>
                    <div>370 Jay Street - 4th Floor</div>
                    <div>Brooklyn, NY, 11201</div>
                </div>
                
                <div class="contact">
                    <div><b>P</b>: 000 000 000 <b>M</b>: 000 000 000</div>
                    <div><b>Mail: </b>ab1234@nyu.edu</div>
                    <div>@socialmediafield</div>
                </div>
            </div>
        </div>

        <!-- <div id="card-back"></div> -->
    </div>

</body>
<style>
    *{
        font-family: 'Noto Sans', sans-serif;
    }
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #card {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
    }

    #card>div:nth-child(2){
        margin-top: 30px;
    }

    #card-front, #card-back {
        position: relative;
        width: 450px;
        height: 300px;
        max-width: 450px;
        max-height: 300px;
        border: 1px solid black;
        overflow: hidden;
    }
</style>

</html>