<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2-1</title>
</head>

<body>
    <div id="bear">
        <div class="head">
            <div class="face">
                <div class="lefteye"></div>
                <div class="righteye"></div>
                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        background-color: #929292;
    }

    #bear {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
    }

    .head {
        width: 100px;
        height: 90px;
        position: relative;
        background-color: #fff;
        border-radius: 50%;
        border-top: solid 1px black;
        border-left: solid 1px black;
        border-right: solid 1px black;
    }

    .head::before {
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        left: 40%;
        top: -10px;
        content: '';
        z-index: -1;
        border: 1px solid black;
    }

    .head::after {
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 5px;
        content: '';
        z-index: -1;
        border: 1px solid black;
    }

    .face{
        width: 50px;
        height: 45px;
        position: absolute;
        border-left: solid 2px black;
        top: 32px;
        left: -16px;
        background-color: #fff;
        border-radius: 50%;
        transform: rotate(10deg) skewX(10deg);
    }


    .lefteye, .righteye{
        width: 4px;
        height: 6px;
        position: absolute;
        background-color: black;
        border-radius: 5px;
    }
    .lefteye{
        left: 25px;
        top: -5px;
    }
    .righteye{
        left: 40px;
        top: -5px;
    }

    .nose{
        width: 10px;
        height: 5px;
        background-color: black;
        position: absolute;
        top: 10px;
        left: 5px;
        border-radius: 50%;
    }

    .mouth {
        width: 8px;
        height: 5px;
        position: absolute;
        top: 25px;
        left: 10px;
        border-bottom: 1px solid black;
        border-radius: 50%;
    }
</style>

</html>